/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package analizadores;
import java_cup.runtime.Symbol;


//------> Codigo para el parser,variables, metodos
parser code{:

        //Podemos crear variables, listas, etc;
        // deben de ser staticas si se quieren usar fuera
        
        
        

        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        }
        
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String mas, deci,coma, por,id, div, str, menos,dosp,pyc, keis, bre, defi, digito, cadena,  para, parc, igual, llavea, llavec,clase,vare,lete,conste,ife,elsi,fory,whi,du,swi,consi,req,iguall,dif,menor,menig,mayor,mayig,and,or,not, pote,modu;
 

//------> declaracion de no terminales
non terminal INICIO,  INSTRUCCIONES, INSTRUCCION;
non terminal CLASS;
non terminal VAR;
non terminal LET;
non terminal CONST;
non terminal IF;
non terminal ELSE;
non terminal FOR;
non terminal WHILE;
non terminal DO;
non terminal SWITCH;
non terminal BREAK;
non terminal REQUIRE;
non terminal DECLARACION, DECLARACIONES;
non terminal OPERACIONES, OPERACION;
non terminal COMPARACIONES;
non terminal ASIGNACIONES;
non terminal O;
non terminal FUNCION;
non terminal METODOS;
non terminal FORMETOD;
non terminal VARIAS;
non terminal C;
non terminal IFMETOD;
non terminal IFELSEMETOD;
non terminal WHILEMETOD;
non terminal MIXELSEMETOD;
non terminal DOWHILEMETOD;
non terminal SWITCHMETOD;
non terminal METODOVACIO;
non terminal CONTENTFOR;
non terminal VARIANTES;
non terminal VALORES;
non terminal CONTENIDOS;
non terminal PRUEBA;
non terminal SENTENCIAS;
non terminal SIMBILOS;
non terminal ELSEMETODE;





//------> precedencia
precedence left mas, menos;
precedence left por, div;



start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= clase id llavea INSTRUCCIONES llavec:a    {::} 
       ;
INSTRUCCIONES::= INSTRUCCIONES:a FUNCION:b            {::}
       | FUNCION:a                           {::}
       | INSTRUCCIONES:a SENTENCIAS:b          {::}    
       | SENTENCIAS:a                           {::}
       | INSTRUCCIONES:a DECLARACION:b                {::}
       | DECLARACION:a                                 {::}
       | INSTRUCCIONES:a OPERACIONES:b      {::}
       | OPERACIONES:a                      {::}
       | INSTRUCCIONES:a METODOS:b          {::}
       | METODOS;

                   

FUNCION::= id para id parc llavea INSTRUCCIONES llavec {::}
        | consi para id parc pyc {::}
        | consi para id mas O parc pyc {::}
        | consi para O mas O mas O mas O parc pyc {::}             
        | id para parc llavea INSTRUCCIONES llavec{::}
        | id para parc pyc {::}
        | id para parc {::} 
        | id para id coma id coma id coma id parc llavea INSTRUCCIONES llavec{::}
        | id para id menos O coma id coma id coma id parc pyc {::};

            
O::= deci {::}
    |cadena {::}
    |digito{::}
    |id {::};

/*METODOS::= 
        | id para O parc pyc {::}
        | id para O parc  */


DECLARACION::= id igual O pyc {::}
                | vare id igual O  {::}
                | lete id igual O  {::}
                | conste id igual O  {::}
                | vare id igual O pyc {::}
                | lete id igual O pyc {::}
                | conste id igual O pyc {::}
                | lete id igual id mas id pyc {::}
                | id igual id por id pyc {::};
                


OPERACIONES::= id menos menos {::}
            | id mas mas {::}
            | id mas mas pyc {::}
            | id id {::}
            | id mayig O pyc {::}
            | id igual id mas O pyc {::}
            | id igual id mas O {::}
            | id mayig O and id menig O {::}
            | id menig O pyc {::}
            | id menig O {::}
            | id iguall O {::}
            | id menor O pyc {::}
            | id mayor O pyc {::};
           
SENTENCIAS::= FORMETOD {::}
        | IFMETOD {::}
        | IFELSEMETOD {::}
        | WHILEMETOD {::}
        | MIXELSEMETOD {::}
        | DOWHILEMETOD{::}
        | SWITCHMETOD {::}
        | ELSEMETODE {::};


FORMETOD::= fory para DECLARACION OPERACIONES OPERACIONES parc llavea INSTRUCCIONES llavec {::};
            
IFMETOD::= ife para OPERACIONES parc llavea INSTRUCCIONES llavec {::};

IFELSEMETOD::= ife para OPERACIONES parc llavea llavec elsi llavea INSTRUCCIONES llavec {::};

MIXELSEMETOD::= ife elsi para OPERACIONES parc llavea INSTRUCCIONES llavec {::};

WHILEMETOD::= whi para OPERACIONES parc llavea INSTRUCCIONES llavec {::};

DOWHILEMETOD::= du llavea DECLARACION OPERACIONES llavec whi para OPERACIONES parc pyc {::};

SWITCHMETOD::= swi para OPERACIONES  parc llavea INSTRUCCIONES llavec {::};

ELSEMETODE::= elsi llavea INSTRUCCIONES llavec {::};
            