/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package analizadores;
import java_cup.runtime.Symbol;


//------> Codigo para el parser,variables, metodos
parser code{:

        //Podemos crear variables, listas, etc;
        // deben de ser staticas si se quieren usar fuera
        
        
        

        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        }
        
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String mas, por, div, menos, pyc, cora, corc, para, parc, eval, digito, igual, llavea, llavec, glob,esta,graf,tit,ejex,val,titx,tity, pie, arch, dosp, cadena;
 

//------> declaracion de no terminales
non terminal INICIO,  INSTRUCCIONES, INSTRUCCION;
non terminal DEFINIRGLOBALES; 
non terminal GENERARREPORTEESTADISTICO;
non terminal GRAFICABARRAS;
non terminal TITULO;
non terminal EJEX;
non terminal VALORES;
non terminal TITULOX;
non terminal TITULOY;
non terminal GRAFICAPIE;
non terminal ARCHIVO;

//------> precedencia
precedence left mas, menos;
precedence left por, div;



start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= INSTRUCCIONES:a    {::} 
       ;

INSTRUCCIONES::= INSTRUCCIONES:a INSTRUCCION:b    {::}
       | INSTRUCCION:a                            {::}
       ;
INSTRUCCION::= glob llavea llavec {::}
            | esta llavea llavec {::}
            | graf llavea llavec {::}
            | tit llavea llavec {::}
            | ejex llavea llavec {::}
            | val llavea llavec {::}
            | titx llavea llavec {::}
            | tity llavea llavec {::}
            | pie llavea llavec {::}
            | arch llavea llavec {::};





