/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package analizadores;
import java_cup.runtime.Symbol;


//------> Codigo para el parser,variables, metodos
parser code{:

        //Podemos crear variables, listas, etc;
        // deben de ser staticas si se quieren usar fuera
        
        
        

        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        }
        
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String mas, dou,coma, por,id, div, str, menos, pyc,cora, deci, corc, para, parc, igual, llavea, llavec, glob,esta,graf,tit,ejex,val,titx,tity, pie, arch, dosp, cadena;
 

//------> declaracion de no terminales
non terminal INICIO,  INSTRUCCIONES, INSTRUCCION;
non terminal DEFINIRGLOBALES; 
non terminal GENERARREPORTEESTADISTICO;
non terminal GRAFICABARRAS;
non terminal TITULO;
non terminal EJEX;
non terminal VALORES;
non terminal TITULOX;
non terminal TITULOY;
non terminal GRAFICAPIE;
non terminal ARCHIVO;
non terminal DECLARACION, DECLARACIONES;

//------> precedencia
precedence left mas, menos;
precedence left por, div;



start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= INSTRUCCIONES:a    {::} 
       ;

INSTRUCCIONES::= INSTRUCCIONES:a INSTRUCCION:b    {::}
       | INSTRUCCION:a                            {::}
       ;
INSTRUCCION::= glob llavea DECLARACIONES llavec {::}
            | esta llavea DECLARACIONES llavec {::}
            | graf llavea DECLARACIONES llavec {::}
            | tit llavea DECLARACIONES llavec {::}
            | ejex llavea DECLARACIONES llavec {::}
            | val llavea DECLARACIONES llavec {::}
            | titx llavea DECLARACIONES llavec {::}
            | tity llavea DECLARACIONES llavec {::}
            | pie llavea DECLARACIONES llavec {::}
            | arch llavea DECLARACIONES llavec {::};

DECLARACIONES::= DECLARACIONES DECLARACION
                |DECLARACION;

DECLARACION::= str id igual cadena pyc {::}
            |str id igual id pyc {::}
            |dou id igual deci pyc {::}
            |dou id igual id pyc {::}
            |tit dosp cadena pyc {::}
            |tit dosp id pyc {::}
            |arch dosp cadena pyc {::}
            |arch dosp id pyc {::}
            |titx dosp cadena pyc {::}
            |titx dosp id pyc {::}
            |tity dosp cadena pyc {::}
            |tity dosp id pyc {::}
            |ejex dosp cora cadena coma cadena coma cadena corc dosp {::};
            
            



