/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
import olc1.clase2.Evaluar;
import java.util.LinkedList;

//------> Codigo para el parser,variables, metodos
parser code{:

        //Podemos crear variables, listas, etc;
        // deben de ser staticas si se quieren usar fuera
        
        public static LinkedList<Evaluar> lista_evaluar;
        

        public void syntax_error(Symbol s)
        {
            System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        }
        
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String mas, por, div, menos, pyc, cora, corc, para, parc, eval, digito, igual, llavea, llavec, glob,esta,graf,tit,ejex,val,titx,tity, pie, arch, dosp, cadena, digito;
 

//------> declaracion de no terminales
non terminal LinkedList<Evaluar> INICIO,  INSTRUCCIONES;
non terminal Evaluar INSTRUCCION;
non terminal Integer E;
non terminal DEFINIRGLOBALES; 
non terminal GENERARREPORTEESTADISTICO;
non terminal GRAFICABARRAS;
non terminal TITULO;
non terminal EJEX;
non terminal VALORES;
non terminal TITULOX;
non terminal TITULOY;
non terminal GRAFICAPIE;
non terminal ARCHIVO;

//------> precedencia
precedence left mas, menos;
precedence left por, div;
precedence left unario;


start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= INSTRUCCIONES:a    {: lista_evaluar =a ;:} 
       ;

INSTRUCCIONES::= INSTRUCCIONES:a INSTRUCCION:b    {: RESULT = a; RESULT.add(b); :}
       | INSTRUCCION:a                            {: RESULT = new LinkedList<>(); RESULT.add(a);  :}
       ;
INSTRUCCION:: = glob llavea llavec {::}
            | esta llavea llavec {::}
            | graf llavea llavec {::}
            | tit llavea llavec {::}
            | ejex llavea llavec {::}
            | val llavea llavec {::}
            | titx llavea llavec {::}
            | tity llavea llavec {::}
            | pie llavea llavec {::}
            | arch llavea llavec {::}

INSTRUCCIONES:: = dosp cadena pyc {::}


DEFINIRGLOBALES:: = glob llavea llavec;
GENERARREPORTEESTADISTICO:: = esta llavea llavec;
GRAFICABARRAS:: = graf llavea llavec;
TITULO:: = tit llavea llavec;
EJEX:: = ejex llavea llavec;
VALORES:: = val llavea llavec;
TITULOX:: = titx llavea llavec;
TITULOY:: = tity llavea llavec;
GRAFICAPIE:: = pie llavea llavec;
ARCHIVO:: = arch llavea llavec;




